.selector-for-some-widget {
  box-sizing: content-box;
}
body{
  font-family: poppins;
}
body p{
  font-family: "Rubik", sans-serif;
}
.text-16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.text-14 {
  font-size: 14px;
}
.color-p {
    color: #666;
}
.container-2 {
    width: 97%;
    display: block;
    margin: auto;
}
ul li a {
    font-family: "Rubik", sans-serif;
}

/*header-start*/

.nav-menu ul {
    display: flex;
    list-style: none;
    column-gap: 50px;
    margin: 0;
    padding: 0;
}
.nav-menu ul li a{
    text-decoration: none;
    color: #000;
}
.register-btn {
    background-color: #0163d3;
    color: #fff;
    width: 120px;
    padding: 9px 0px;
}
.register-btn i {
  margin-right: 5px;
}
.header-btn {
  column-gap: 10px;
}
.nav-menu ul li a.active {
    color: red;
}

/*header-end*/

/*slider-start*/

#slider-main {
  background-image: url('images/main-slider.png');
  position: relative;
  height: 450px;
  animation: zoom 30s infinite alternate;
}
@keyframes zoom {
  0%, 100% {
    background-size: 100%;
  }
  50% {
    background-size: 110%;
  }
}
#slider-main::before {
  content: "";
  background-color: #0064D8;
  opacity: 0.31;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.slider-content {
    position: relative;
    z-index: 1;
}
.slider-content h1 {
    font-size: 50px;
    font-weight: 700;
}

/*slider-end*/

/*categories-start*/

.category-main-box {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    row-gap: 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.category-main-box:hover {
    transition: all .5s;
    transform : translateY(-10px);
}
.category-img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.category-img img {
   width: 100%;
}
.category-row {
   row-gap: 20px;
}
.category-row .col-md-2 a{
   text-decoration: none;
}
.category-main-text h2 {
    font-size: 30px;
    font-weight: bold;
}
span.color-diff {
    color: #0163d3;
}

/*categories-end*/

/*About-us-start*/

.about-content h5{
    color: #0163d3;
    font-size: 16px;
}
.about-content h2{
    color: #323232;
    font-size: 30px;
    font-weight: 700;
}
#about-main {
   background-color: #F8FAFB;
}
.about-main-img img {
    width: 95%;
    border-radius: 15px;
}

/*About-end*/


/*Footer-start*/

footer {
  background-color: #FBFDFF;
  padding: 60px 0px 0px 0px;
}
.footer-logo {
    width: 28%;
}
.footer-content {
    width: 18%;
}
.footer-content h3 {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    margin-bottom: 15px;
}
.footer-content ul {
   list-style: none;
   padding: 0px;
}
.footer-content ul li a {
   font-size: 16px;
   font-weight: 400;
   line-height: 40px;
   color: #5E6578;
   text-decoration: none;
}
.footer-content ul li i {
    margin-right: 5px;
    font-size: 14px;
    width: 14px;
}
.footer-bottom-row p {
  color: #0A142F;
}
.footer-logo a {
    color: #0A142F;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}
/*Footer-end*/



/*register-page-css*/

.register-top-slider>img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.register-main {
    background-color: #fff;
    display: block;
    margin: auto;
}
.register-select select {
  background: #f7f7f7;
    padding: 10px;
    border: none;
    color: #7a7a7a;
}
.register-main h2 {
      text-align: center;
    font-size: 34px;
    font-weight: bold;
}
.register-select select:focus{
    outline: none;
}
.all-form-data input , .all-form-data textarea {
    width: 100%;
    background: #f7f7f7;
    border: none;
    padding: 15px 10px;
}
.all-form-data .nice-select {
    width: 100%;
    background: #f7f7f7;
    border: none;
}
.all-form-data.row {
    row-gap: 20px;
    margin-top: 30px;
}
input.user-submit {
    background: #0163d3;
    color: #fff;
    width: 150px;
    padding: 10px 30px;
    border-radius: 5px;
    display: block;
    margin: auto;
}
.login-main-feild {
  position: relative;
  margin-bottom: 10px;
}
.login-main-feild i {
    position: absolute;
    background: #fff;
    padding: 16px;
    margin: 3px;
}
.login-main-feild input {
    width: 100%;
    background: #f7f7f7;
    border: none;
    padding: 15px 10px 15px 60px;
}
.login-page-box {
    width: 500px;
    display: block;
    margin: 20px auto;
}
.login-btn-new button {
    background: #0064D8;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}
.form-wrapper .forgot-pass::after {
    display: none;
}
header.style-1 .main-menu .menu-list>li.menu-item-has-children::after {
    display: none;
}
.auction-img img {
        height: 235px;
    object-fit: cover;
}
.tab-content {
    width: 100%!important;
}
.user-new-menu-icon img {
    margin-top: -7px;
}
.user-new-menu-icon {
    width: 42px;
    height: 42px;
    line-height: 45px;
    text-align: center;
    background-color: #0163d3;
    border-radius: 5px;
    margin-right: 15px;
    cursor: pointer;
}
header.style-1 .header-logo {
    background: transparent;
}
.selected-sub-category svg, .selected-sub-category h4, .selected-sub-category p {
    fill: #fff;
    color: #fff !important;
}
.visa-page-main .tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.visa-page-main .tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}
.visa-page-main .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
}
.visa-page-main .tab-content.active {
    display: block;
}
.visa-page-main .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    border: none;
}
.visa-page-main .card img {
    max-width: 100px;
    margin-bottom: 10px;
}
.visa-page-main .card h2 {
    color: #333;
}
.visa-page-main .card p {
    color: #666;
}
.visa-page-main form {
    margin-top: 20px;
    width: 100%;
}
.visa-page-main input[type="text"],
.visa-page-main input[type="email"],
.visa-page-main input[type="number"],
.visa-page-main input[type="date"],
.visa-page-main input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
}


.auction-gallery-timer h3 {
    font-size: 14px;
}   
.detail-box-main {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 5px;
} 
.new-bid-btn {
    background: #0d6efd;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
   cursor: pointer;
}
.popup-new-content {
    width: 45% !important;
    padding: 50px !important;
}
.close {
    padding: 10px 30px!important;
}
.company-new-popup-btn {
    background: #0163d3;
    color: #fff;
    border: none;
    padding: 7px 20px;
    border-radius: 5px;
}
.eg-table tbody tr td {
    font-size: 14px;
}
.table-wrapper .order-table tr td {
    padding: 10px 5px!important;
}
.status-price-table p {
    background: #ff00001c;
    color: #db0000;
    padding: 5px;
    border: 1px solid #db0000;
    border-radius: 5px;
    margin: auto;
}
.status-code-table p {
    background: #ffff0014;
    color: #eab308;
    padding: 5px;
    border: 1px solid #eab308;
    border-radius: 5px;
    margin: auto;
}
.status-done-table p {
    background: #20be0021;
    color: #20be00;
    padding: 5px;
    border: 1px solid #20be00;
    border-radius: 5px;
    margin: auto;
}
.btn-edit-table i {
    margin-right: 0px!important;
}
.new-auction-btn-main button {
    background: #0162d2;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
}
.product-details-right .bid-form .form-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    border-radius: 5px;
}
.selected-sub-category .cat-icon svg, .selected-sub-category h5 {
    fill: #fff !important;
    color: #fff !important;
}
 #file-list {
     margin-top: 20px;
}
.file-item {
    display: inline-block;
    text-align: center;
    margin: 0 10px 10px 0;
    position: relative;
}
.file-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
    object-fit: cover;
}
.file-item button {
     background-color: transparent;
      color: #f44336;
     border: none;
      font-size: 18px;
     cursor: pointer;
     position: absolute;
     top: 5px;
     right: 5px;
     padding: 0;
     line-height: 1;
}
.col-md-agree label {
    display: flex;
}
.col-md-agree label input {
    width: 3%;
    height: 11px;
    margin-top: 6px;
}
.company-pay-end-btn {
    background: #db0000;
    border: none;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
}
.row.payment-top-info {
    max-width: 100%;
    margin: auto;
}
.form-container34 {
    width: 50%;
}
.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background: #ebf6fa;
    border-bottom: 1px solid #000;
}
.profile-photo {
    width: 20%;
}

.profile-photo img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.profile-details {
      width: 40%;
}
.profile-details-2 {
    width: 40%;
}
.review {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.stars {
  color: gold;
}
.contact-info {
  list-style-type: none;
  padding: 0;
}
.contact-info li {
  margin-bottom: 5px;
}
.popup-content-2 {
    width: 60% !important;
    padding: 0px !important;
}
.popup-content {
    position: relative;
}
span.new-close-user {
    position: absolute;
    right: 22px;
    top: 22px;
    background: #f00;
    height: 20px;
    color: #fff;
    width: 20px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.profile-details h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 15px;
}
.profile-details p {
    font-size: 14px;
}
.review .stars {
    font-size: 30px;
}


.profile-details-2 .social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    padding-top: 18px;
}

.profile-details-2 .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.profile-details-2 .facebook {
  background-color: #1877f2; /* Facebook official color */
}

.profile-details-2 .twitter {
  background-color: #1da1f2; /* Twitter official color */
}

.profile-details-2 .instagram {
  background-color: #c32aa3; /* Instagram official color */
}

.profile-details-2 .icon i {
    font-size: 7px;
}

.profile-details-2 .icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.profile-bottom-boxes {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.inner-profile-boxx {
    width: 40%;
}
.inner-profile-boxx-2 {
    width: 60%;
}
ul.contact-info li strong {
    color: #0163d3;
}
.payment-box-shadow {
    box-shadow: 5px 7px 35px rgba(139,139,139,.1);
    padding: 40px;
    background: #fff;
    margin: 25px;
}
.company-end-btn-3434 {
    background: #eab308!important;
}
.company-end-btn-45454 {
    background: #20be00!important;
}
button.withdarw-btn {
    background: #0163d3;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.sidebar {
    width: 25%;
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 10px;
}
div#category-select {
    padding: 50px 0px 50px 0px;
}
.main-cat-title {
    margin: 20px 20px 0px 20px;
    border-bottom: 2px solid #eaebed;
}
h2.main-cat-title-inner {
    margin-bottom: -2px !important;
    width: max-content;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}
.sidebar h2 {
    margin-bottom: 10px;
}

.category-select {
    margin-top: 10px;
}

.category-select label {
    display: block;
    margin-bottom: 5px;
}

.category-select input[type="checkbox"] {
    margin-right: 5px;
}

.sidebar .search_panel {
    display: flex;
    width: 100%;
    padding: 20px;
}
.sidebar #searchInput {
    width: 100%;
    border: 2px solid #eaebed;
    border-radius: 5px 0px 0px 5px;
    height: 50px;
    padding: 10px;
}
.sidebar .searchButton{
    background: #0163d3;
    color: #fff;
    border: none;
    border-radius: 0px 5px 5px 0px;
}
.sidebar hr {
    color: #eaebed;
    opacity: 1;
    margin: 0px;
}
.sidebar h2 {
    font-size: 18px;
}
.cat-main-1212 {
    padding: 20px;
}
.category-select label {
    font-size: 13px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.bid-list {
    width: 75%;
    padding: 0px 20px;
}
.top-bar-bid {
    background-color: #0163d314;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}
      .bidding-list {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
}
#main-bid-list-new .bidding-item {
    border-bottom: 2px solid #eaebed;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
#main-bid-list-new .bidding-item-inner {
    
    display: flex;
    flex-wrap: wrap;
    
}

#main-bid-list-new .bidding-title {
    margin-top: 0;
}

#main-bid-list-new .bidding-description {
    color: #555;
}

#main-bid-list-new .bidding-price {
    font-weight: bold;
    margin: 10px 0;
}

#main-bid-list-new .bid-now-btn {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

#main-bid-list-new .review-stars {
    margin-top: 10px;
    display: flex;
    width: 50%;
}
.bid-loaction-main {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.review-main-back {
    display: flex;
    align-items: center;
    column-gap: 7px;
    justify-content: flex-end;
    width: max-content;
    color: #e6771f;
    background: #e6771f21;
    padding: 5px;
    border-radius: 5px;
}
.bid-loaction-main p{
    margin-bottom: 0px;
}
#main-bid-list-new .star {
    color: #e6771f;
    font-size: 24px;
    line-height: 18px;
}
.biding-info {
    width: 75%;
}
.price-info {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
h3.bidding-title {
    font-size: 22px;
    font-weight: 600;
}
p.bidding-description {
    font-size: 14px;
}
.category-select input[type="checkbox"]:checked+select {
    display: block;
}

.sub-category {
    display: none;
    margin-left: 20px;
    margin-top: 5px;
}
.category-list {
    display: flex;
    flex-direction: column;
}

.category {
    margin-bottom: 5px;
}

.subcategories {
    display: none;
    margin-left: 20px;
}

.category-checkbox:checked ~ .subcategories {
    display: block;
}
.category input {
    margin-right: 5px;
}
.review-stars h5 {
    background: #e6771f;
    width: 30px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 10px;
}
.review-stars p {
    font-size: 12px;
    margin: 0px 0px 1px 5px;
}
.main-review-info-sec {
    display: flex;
    flex-wrap: wrap;
    row-gap: 7px;
}
.bid-loaction-main i , .bid-loaction-main p{
    font-size: 14px;
}
#main-bid-list-new  li {
    border-bottom: none;
    padding: 0px 0;
} 
#main-bid-list-new .table-pagination p {
    font-size: 14px;
}
#main-bid-list-new .pagination-wrap .pagination.style-two .page-link {
    font-size: 12px;
}
h4.bidding-title-2 {
    font-size: 14px;
}
.main-review-111 #stars {
    margin-bottom: 20px;
}
.main-review-111 #stars .star {
    cursor: pointer;
    font-size: 40px;
    color: #e6771f;
    line-height: 20px;
    margin-bottom: 20px;
}
input.new-submit-review {
    background: #0264d5;
    color: #fff;
}
#withdrawForm button{
    background: #0264d2;
    color: #fff;
    border: none;
    width: 100%;
    height: 55px;
    border-radius: 10px;
}
.company-end-btn-454545 {
    background: #fff!important;
}
.company-end-btn-454545 i{
    color: green;
}
.dashboard-section .nav-link , .dashboard-profile {
       box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 4px 0px;
}
.review-main-back-top {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 35px;
}
.review-main-back-top .review-main-back p{
    margin-bottom: 0px;
    font-size: 18px;
}



@media screen and (max-width: 1024px) {
    h1 , h2  {
        font-size: 24px!important;
    }
  .col-md-2.cate-box-home {
    width: 24%;
}
header.style-1 .header-logo {
    padding: 15px 5px;
}
.mobile-menu-btn {
    margin-left: 5px;
}
.footer-logo  {
    width: 50%;
}
div#categories-main {
    margin-top: 30px;
}
.box-shad-form {
    width: 100%!important;
}
.popup-new-content {
    width: 80% !important;
}
.pop-btn-main-sec {
    width: 49%;
}
.footer-content {
    width: 25%;
}
.hero-style-one .slider-bg-1 , .hero-style-one .slider-bg-2 {
    padding: 70px 0!important;
}
.hero-style-one .banner1-content p , .hero-style-one .banner2-content p {
    margin-bottom: 30px;
}
.row {
    --bs-gutter-x: 0px!important;
}
.category-row {
    row-gap: 9px;
    justify-content: flex-start;
    column-gap: 9px;
}
.about-content h2 br{
    display: none;
}
.about-content {
    padding-top: 0px;
}
.user-new-menu-icon {
    width: 24px;
    height: 24px;
    line-height: 0px;
    border-radius: 4px;
    margin-right: 8px;
}
.user-new-menu-icon img {
    margin-top: 5px;
    width: 60%;
}
.my-4 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.visa-page-main .tab-content {
    padding: 0px;
}
.company-box {
    width: 95% !important;
    padding: 20px !important;
    row-gap: 25px;
}
h1.contact-title.text-center.fw-bold.pt-5.pb-5 {
    padding-bottom: 0px !important;
}
.mt-5 {
   margin-top: 10px!important;
}
.footer-logo {
    padding-bottom: 30px;
}
.form-wrapper-new-2 {
    padding: 5px!important;
}
.col-md-2 {
    width: 30%;
}
.category-card1 .cat-icon {
    margin-bottom: 10px;
}
.category-card1 .cat-icon svg {
    width: 30px;
}
.category-card1 {
    max-width: 100%;
    min-width: 90%;
    border-radius: 10px 0;
}
.slider-arrows {
    display: block!important;
}
.category-prev1 {
    left: -15px;
    z-index: 999999;
}
.category-next1 {
    right: -15px;
    z-index: 999999;
}
/*.category-section .swiper .swiper-slide {
    margin-right: 42px!important;
}*/
.category-section .swiper {
    margin: -12px;
    padding: 0px 22px;
}
#bottom-form .form-wrapper {
    padding: 10px!important;
}
#category-topp h2 {
    margin: 20px 0px 10px 10px;
}
#bottom-form .signup-section {
    padding-top: 30px;
}
.nav-btn-style {
    font-size: 12px;
}
.nav-pills svg {
    width: 10px;
}
.dash-main-row-1 .col-lg-3 {
    width: 25%;
}
.dash-main-row-1 .col-lg-9 {
    width: 75%;
    padding-left: 20px;
}
#user-order-status table td, #user-order-status table th {
    font-size: 12px;
    line-height: 16px;
}
.us-ac-th {
    min-width: 120px;
}
.col-6-pad-l {
    padding-left: 10px;
}

.sidebar , #main-bid-list-new , .biding-info , .price-info , #main-bid-list-new .review-stars , .bid-loaction-main {
    width: 100%;
} 
.bio-row {
    width: 100%!important;
}
.panel-body.bio-graph-info {
    padding: 10px!important;
}
.bio-row p {
    margin-bottom: 0px!important;
}
.bio-row p span {
    width: 80px!important;
}
.bio-row p {
    font-size: 14px!important;
}
.edu-comment .comment-content .comment-top {
    align-items: flex-start!important;
    flex-direction: column;
}
.edu-comment .comment-content .title {
    font-size: 16px!important;
}
.row.payment-top-info {
    margin-bottom: 20px;
}
}


@media screen and (max-width: 767px) {
    .popup-new-content {
    width: 90% !important;
    padding: 20px !important;
}
.pop-btn-main-sec {
    width: 49%;
}
.col-6-pad-l {
    padding-left: 0px;
}
.about-inner-image img {
    width: 100%!important;
    margin-top: 20px;
}
.dash-main-row-1 .col-lg-3 {
    width: 100%;
}
.dash-main-row-1 .col-lg-9 {
    width: 100%;
}
.about-content {
    padding-top: 25px;
}
.footer-logo {
    width: 100%;
}
.footer-content {
    width: 100%;
}
footer {
    padding: 40px 0px 0px 0px;
}
}

